<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#263238</color>
    <color name="Grey">#696969</color>
    <color name="Black">#000000</color>
    <color name="colorPrimaryDark">#000a12</color>
    <color name="colorPrimaryLite">#4f5b62</color>
    <color name="colorAccent">#01579b</color>
    <color name="red">#DC3545</color>
    <color name="Green">#2E8B57</color>
    <color name="blue">#4C8BF5</color>
    <color name="darkblue">#FF1147A1</color>
    <color name="colorSecondaryDark">#0000FF</color>
    <color name="colorSecondaryLite">#4f83cc</color>
    <color name="colorTextonPrimary">#ffffff</color>
    <color name="colorTextonSecondary">#ffffff</color>
</resources>

